# bistro_management

./: CONTRIBUTING.md  README.md  create-placeholder-images.bat  dependencies.txt  fix-database.bat  fix-permissions.sh  fix_bigdecimal.bat  pom.xml  run.bat  run.sh  test-database.bat  test-database.sh
src/main/java/com/bistro/controller/: AdminController.java  AuthController.java  BaseController.java  CartController.java  MenuController.java  OrderController.java  UserController.java
src/main/java/com/bistro/dao/: BaseDAO.java  MenuItemDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/bistro/dao/impl/: MenuItemDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
src/main/java/com/bistro/filter/: UsernameFilter.java
src/main/java/com/bistro/model/: CartItem.java  MenuItem.java  Order.java  OrderItem.java  User.java
src/main/java/com/bistro/service/: CartService.java  MenuItemService.java  OrderService.java  UserService.java
src/main/java/com/bistro/service/impl/: MenuItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/bistro/servlet/: CartServlet.java
src/main/java/com/bistro/util/: AuthenticationFilter.java  CORSFilter.java  DBUtil.java  DatabaseConfig.java  DatabaseTest.java
src/main/resources/db/: bistro_db.sql  database.properties
src/main/webapp/: about.html  admin.html  cart.html  contact.html  home.html  index.html  menu.html  orders.html  profile.html  temp_index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/images/: README.txt
src/main/webapp/js/: admin.js  app.js  auth.js  browser-compatibility.js  cart-page.js  cart-test.js  cart.js  common.js  menu.js  orders.js  profile.js
