/* Base Styles */
:root {
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --dark-color: #292f36;
    --light-color: #f7fff7;
    --danger-color: #ff6b6b;
    --success-color: #6bff84;
    --warning-color: #ffd166;
    --info-color: #118ab2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.btn-primary {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #e05c5c;
}

.btn-secondary {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #3dbeb5;
}

.hidden {
    display: none !important;
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo h1 {
    font-size: 28px;
    color: var(--primary-color);
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s;
}

nav ul li a:hover, nav ul li a.active {
    background-color: var(--primary-color);
    color: white;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-actions #cart-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: #333;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    text-decoration: none;
}

.user-actions #cart-btn i {
    font-size: 1.25rem;
}

.user-actions #cart-btn #cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff6b6b;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
}

.auth-btn {
    background-color: transparent;
    border: 1px solid #ff6b6b;
    color: #ff6b6b;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-btn:hover {
    background-color: #ff6b6b;
    color: white;
}

#user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

#logout-btn {
    background-color: #f0f0f0;
    border: none;
    color: #666;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#logout-btn:hover {
    background-color: #ff6b6b;
    color: white;
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #f0f0f0;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    text-transform: uppercase;
}

.user-avatar:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#username-display {
    font-weight: 500;
    color: #333;
    margin-right: 5px;
}

/* User avatar colors based on role */
.user-avatar.admin {
    background-color: #ffe0e0;
    color: #ff6b6b;
}

.user-avatar.staff {
    background-color: #e0f0ff;
    color: #4d94ff;
}

.user-avatar.customer {
    background-color: #e0ffe0;
    color: #4dbb4d;
}

/* Mobile-friendly user profile */
@media (max-width: 768px) {
    .user-actions {
        gap: 10px;
    }
    
    #username-display {
        display: none;
    }
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--primary-color);
    cursor: pointer;
    padding: 5px;
}

/* Section Styles */
.section {
    padding: 50px 0;
    display: none;
}

.section.active {
    display: block;
}

.section h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--dark-color);
    font-size: 32px;
}

/* Hero Section */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0;
    margin-bottom: 50px;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
    color: white;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

/* Featured Items */
.featured-items {
    margin-bottom: 50px;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.menu-item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.menu-item:hover {
    transform: translateY(-5px);
}

.menu-item-image {
    height: 200px;
    overflow: hidden;
}

.menu-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.menu-item:hover .menu-item-image img {
    transform: scale(1.1);
}

.menu-item-content {
    padding: 20px;
}

.menu-item-content h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.menu-item-content p {
    color: #666;
    margin-bottom: 15px;
}

.menu-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item-price {
    font-weight: bold;
    font-size: 18px;
    color: var(--primary-color);
}

.add-to-cart-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #3dbeb5;
}

/* Menu Section */
.menu-filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.filter-btn {
    background-color: white;
    border: 1px solid #ddd;
    padding: 8px 15px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn:hover, .filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

/* About Section */
.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.about-image {
    flex: 1;
    min-width: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.about-text {
    flex: 2;
    min-width: 300px;
}

.about-text h3 {
    margin-bottom: 15px;
    font-size: 24px;
    color: var(--primary-color);
}

.about-text p {
    margin-bottom: 20px;
}

/* Contact Section */
.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-info h3 {
    margin-bottom: 15px;
    font-size: 24px;
    color: var(--primary-color);
}

.contact-info p {
    margin-bottom: 10px;
}

.contact-info i {
    margin-right: 10px;
    color: var(--primary-color);
}

.contact-form {
    flex: 2;
    min-width: 300px;
}

.contact-form h3 {
    margin-bottom: 15px;
    font-size: 24px;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
}

/* Orders Section */
.orders-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.order-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.order-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.order-id {
    font-weight: bold;
    color: var(--dark-color);
}

.order-date {
    color: #666;
}

.order-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 15px;
}

.order-status.pending {
    background-color: var(--warning-color);
    color: #333;
}

.order-status.preparing {
    background-color: var(--info-color);
    color: white;
}

.order-status.ready {
    background-color: var(--success-color);
    color: #333;
}

.order-status.delivered {
    background-color: var(--dark-color);
    color: white;
}

.order-status.cancelled {
    background-color: var(--danger-color);
    color: white;
}

.order-items {
    margin-bottom: 15px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.order-total {
    font-weight: bold;
    text-align: right;
    margin-bottom: 15px;
}

.order-actions {
    display: flex;
    justify-content: flex-end;
}

.order-actions button {
    margin-left: 10px;
}

/* Admin Section */
.admin-tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.tab-btn {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.tab-btn:hover, .tab-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-icon {
    font-size: 32px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.stat-content h4 {
    font-size: 16px;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.stat-content p {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
}

.dashboard-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-section {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.dashboard-section h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.recent-orders-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 500px;
    overflow-y: auto;
}

.recent-order-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
}

.recent-order-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.recent-order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.order-id {
    font-weight: bold;
    font-size: 16px;
}

.recent-order-details {
    margin-bottom: 15px;
}

.recent-order-details p {
    margin: 5px 0;
}

.recent-order-actions {
    display: flex;
    justify-content: flex-end;
}

.order-status-chart {
    margin-top: 20px;
}

.status-bar {
    display: flex;
    height: 30px;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 10px;
}

.status-segment {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
    transition: all 0.3s;
}

.status-segment span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 5px;
}

.status-segment.pending {
    background-color: var(--warning-color);
}

.status-segment.preparing {
    background-color: var(--info-color);
}

.status-segment.ready {
    background-color: var(--secondary-color);
}

.status-segment.delivered {
    background-color: var(--success-color);
}

.status-segment.cancelled {
    background-color: var(--danger-color);
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.admin-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.search-box {
    display: flex;
    margin-bottom: 10px;
}

.search-box input {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    width: 250px;
}

.search-box button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.filter-options {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.filter-options select {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.filter-btn {
    background-color: white;
    border: 1px solid #ddd;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn:hover, .filter-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.order-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.order-status.pending {
    background-color: var(--warning-color);
}

.order-status.preparing {
    background-color: var(--info-color);
}

.order-status.ready {
    background-color: var(--secondary-color);
}

.order-status.delivered {
    background-color: var(--success-color);
}

.order-status.cancelled {
    background-color: var(--danger-color);
}

.user-role {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.user-role.admin {
    background-color: var(--danger-color);
}

.user-role.staff {
    background-color: var(--info-color);
}

.user-role.customer {
    background-color: var(--secondary-color);
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.status-badge.available {
    background-color: var(--success-color);
}

.status-badge.unavailable {
    background-color: var(--danger-color);
}

.status-badge.featured {
    background-color: var(--warning-color);
}

.status-badge.not-featured {
    background-color: #aaa;
}

.menu-item-thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

.loading {
    text-align: center;
    padding: 20px;
    color: #777;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.admin-table th, .admin-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.admin-table th {
    background-color: var(--dark-color);
    color: white;
}

.admin-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.admin-table tr:hover {
    background-color: #ddd;
}

.admin-form {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

/* Footer Styles */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-logo {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-logo h2 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.footer-links {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-links h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #ccc;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: white;
}

.footer-social {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-social h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin-right: 10px;
    color: white;
    transition: background-color 0.3s;
}

.social-icons a:hover {
    background-color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    position: relative;
    animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.2s, color 0.2s;
}

.close-modal:hover {
    color: var(--primary-color);
    transform: rotate(90deg);
}

.modal h2 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.modal-footer {
    margin-top: 20px;
    text-align: center;
}

.modal-footer a {
    color: var(--primary-color);
}

/* Cart Modal */
#cart-items {
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    font-weight: 500;
}

.cart-item-price {
    color: #666;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
}

.quantity-btn {
    background-color: #f2f2f2;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
}

.quantity-input {
    width: 40px;
    text-align: center;
    margin: 0 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
}

.cart-item-remove {
    color: var(--danger-color);
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.cart-total {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    margin-bottom: 20px;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
}

/* Order Details Modal */
.order-detail-header {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.order-detail-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.order-detail-title h3 {
    margin: 0;
    color: var(--primary-color);
    font-size: 20px;
}

.order-meta {
    display: flex;
    gap: 10px;
}

.order-detail-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.summary-item {
    background-color: #f9f9f9;
    padding: 10px 15px;
    border-radius: 6px;
    flex: 1;
    min-width: 150px;
}

.summary-label {
    display: block;
    font-size: 12px;
    color: #777;
    margin-bottom: 5px;
}

.summary-label i {
    margin-right: 5px;
}

.summary-value {
    font-weight: 600;
    font-size: 14px;
    color: #333;
}

.order-detail-section {
    margin-bottom: 25px;
}

.order-detail-section h4 {
    margin: 0 0 15px;
    font-size: 16px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    color: var(--dark-color);
}

.order-detail-section h4 i {
    margin-right: 8px;
    color: var(--primary-color);
}

.detail-content {
    padding: 0 10px;
}

.detail-content p {
    margin: 8px 0;
    line-height: 1.5;
}

.special-instructions {
    margin-top: 15px;
}

.instructions-box {
    background-color: #fff8e1;
    border-left: 4px solid #ffc107;
    padding: 12px 15px;
    border-radius: 4px;
    position: relative;
    margin-top: 10px;
}

.instructions-box i {
    position: absolute;
    left: 10px;
    top: 10px;
    color: #ffc107;
    opacity: 0.2;
    font-size: 20px;
}

.instructions-box p {
    margin: 0;
    padding-left: 20px;
    font-style: italic;
    color: #666;
}

.order-detail-total {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
}

.subtotal, .delivery-fee {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px dashed #ddd;
}

.grand-total {
    display: flex;
    justify-content: space-between;
    padding: 12px 0 0;
    margin-top: 5px;
    font-weight: 700;
    font-size: 18px;
    color: var(--primary-color);
}

.payment-status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
}

.payment-status.paid {
    background-color: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
}

.payment-status.pending {
    background-color: rgba(255, 193, 7, 0.2);
    color: #ff9800;
}

.payment-status.failed {
    background-color: rgba(244, 67, 54, 0.2);
    color: #F44336;
}

.payment-status.refunded {
    background-color: rgba(156, 39, 176, 0.2);
    color: #9C27B0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header .container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
    }
    
    .logo {
        margin-bottom: 0;
    }
    
    .mobile-menu-toggle {
        display: block;
        order: 3;
    }
    
    #main-nav {
        width: 100%;
        order: 4;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
    }
    
    #main-nav.active {
        max-height: 300px;
    }
    
    nav ul {
        flex-direction: column;
        margin-bottom: 15px;
        align-items: center;
    }
    
    nav ul li {
        margin: 10px 0;
        width: 100%;
        text-align: center;
    }
    
    .user-actions {
        order: 2;
        width: auto;
    }
    
    .about-content, .contact-content {
        flex-direction: column;
    }
    
    .footer-content {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .featured-grid, .menu-grid, .orders-list, .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: 20px;
        padding: 20px;
    }
    
    /* Enhanced mobile styles */
    body {
        font-size: 16px;
    }
    
    .container {
        padding: 0 15px;
    }
    
    /* Improve navigation on small screens */
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 5px;
    }
    
    /* Adjust hero section for mobile */
    .hero {
        padding: 60px 0;
    }
    
    .hero h2 {
        font-size: 32px;
    }
    
    .hero p {
        font-size: 16px;
    }
    
    /* Improve form elements on mobile */
    .form-group input, 
    .form-group textarea, 
    .form-group select {
        font-size: 16px; /* Prevents zoom on focus in iOS */
        padding: 12px;
    }
    
    /* Better buttons on mobile */
    .btn-primary, 
    .btn-secondary {
        width: 100%;
        margin-bottom: 10px;
        padding: 12px;
        font-size: 16px;
    }
    
    /* Improve cart items on mobile */
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .cart-item-details {
        margin-bottom: 10px;
        width: 100%;
    }
    
    .cart-item-quantity {
        width: 100%;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    
    .cart-actions {
        flex-direction: column;
    }
    
    /* Better tables on mobile */
    .admin-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    /* Improve modal on mobile */
    .modal-content {
        max-height: 90vh;
        overflow-y: auto;
    }
}

/* Extra small devices */
@media (max-width: 375px) {
    .hero h2 {
        font-size: 28px;
    }
    
    .section h2 {
        font-size: 24px;
    }
    
    .menu-item-footer {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .menu-item-price {
        margin-bottom: 10px;
    }
    
    .add-to-cart-btn {
        width: 100%;
    }
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: white;
}

.loading-spinner {
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 5px solid var(--primary-color);
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Notification System */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    max-width: 350px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    z-index: 10000;
    animation: slide-in 0.3s ease-out forwards;
}

@keyframes slide-in {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification.success {
    border-left: 4px solid #4caf50;
}

.notification.error {
    border-left: 4px solid #f44336;
}

.notification.info {
    border-left: 4px solid #2196f3;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #eee;
}

.notification-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.notification.success .notification-header h3 {
    color: #4caf50;
}

.notification.error .notification-header h3 {
    color: #f44336;
}

.notification.info .notification-header h3 {
    color: #2196f3;
}

.notification-close {
    cursor: pointer;
    font-size: 20px;
    color: #999;
    transition: color 0.2s;
}

.notification-close:hover {
    color: #555;
}

.notification-body {
    padding: 15px;
}

.notification-body p {
    margin: 0;
    color: #333;
    font-size: 14px;
    line-height: 1.4;
}

/* Checkout Modal Improvements */
#checkout-modal .modal-content {
    max-width: 650px;
    padding: 25px;
}

#checkout-modal h2 {
    margin-bottom: 25px;
    color: #333;
    text-align: center;
}

#order-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    background-color: #fcfcfc;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}

.order-item:last-child {
    border-bottom: none;
}

.order-item-info h4 {
    margin: 0 0 5px 0;
    font-size: 16px;
    color: #333;
}

.order-item-info p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.order-item-total p {
    font-weight: 600;
    color: #ff6b6b;
    font-size: 16px;
}

.order-total {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 25px;
    padding: 10px 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.order-total p {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

#checkout-form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

#checkout-form .form-group:last-of-type {
    grid-column: 1 / -1;
}

#checkout-form button[type="submit"] {
    grid-column: 1 / -1;
    margin-top: 10px;
    padding: 12px;
    font-size: 16px;
    background-color: #4caf50;
    transition: background-color 0.3s;
}

#checkout-form button[type="submit"]:hover {
    background-color: #45a049;
}

#checkout-form button[type="submit"]:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#special-instructions {
    resize: vertical;
    min-height: 80px;
}

/* Profile Page Styles */
.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    overflow: hidden;
    border: 3px solid #ff6b6b;
}

.profile-avatar i {
    font-size: 50px;
    color: #ff6b6b;
}

.profile-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 25px;
}

.profile-tabs .tab-btn {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: #777;
    position: relative;
}

.profile-tabs .tab-btn.active {
    color: #ff6b6b;
}

.profile-tabs .tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #ff6b6b;
}

.tab-content {
    display: none;
    padding: 15px 0;
}

.tab-content.active {
    display: block;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-note {
    color: #777;
    font-size: 14px;
    margin-bottom: 15px;
}

/* Responsive Profile Styles */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-avatar {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .profile-tabs {
        flex-direction: column;
        border-bottom: none;
    }
    
    .profile-tabs .tab-btn {
        width: 100%;
        text-align: left;
        padding: 12px 15px;
        border-bottom: 1px solid #ddd;
    }
    
    .profile-tabs .tab-btn.active::after {
        display: none;
    }
    
    .profile-tabs .tab-btn.active {
        background-color: #fff0f0;
        border-left: 3px solid #ff6b6b;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
}

/* Header User Profile */
.user-actions #user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: 2px solid #ff6b6b;
    font-weight: bold;
    font-size: 16px;
    color: #333;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
}

.user-avatar:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.user-avatar i {
    font-size: 16px;
    color: #ff6b6b;
}

.user-avatar.admin {
    border-color: #ff6b6b;
}

.user-avatar.staff {
    border-color: #118ab2;
}

.user-avatar.customer {
    border-color: #4ecdc4;
}

#logout-btn {
    background-color: var(--danger-color);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 14px;
}

#logout-btn:hover {
    background-color: #e05c5c;
}

#username-display {
    margin: 0 5px;
    font-weight: 500;
    font-size: 14px;
}

/* Mobile Header Adjustments */
@media (max-width: 768px) {
    .user-actions #user-profile {
        gap: 5px;
    }
    
    .user-avatar {
        width: 28px;
        height: 28px;
    }
    
    #username-display {
        max-width: 60px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
