# Database Configuration
db.url=jdbc:mysql://localhost:3306/bistro_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.user=root
db.password=root
db.maxPoolSize=10

# Note: You can also set these values using environment variables:
# BISTRO_DB_URL, BISTRO_DB_USER, BISTRO_DB_PASSWORD 