0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:09 +0530] "GET /orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:09 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:09 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:09 +0530] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:09 +0530] "GET /js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:09 +0530] "GET /js/auth.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:09 +0530] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:09 +0530] "GET /js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:09 +0530] "GET /api/orders HTTP/1.1" 401 35 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:09 +0530] "GET /api/orders HTTP/1.1" 401 35 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:10 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-7 502
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:10 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:12 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:12 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:12 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:12 +0530] "GET /api/menu/featured HTTP/1.1" 200 1383 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:16 +0530] "POST /api/auth/login HTTP/1.1" 200 249 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:26 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:26 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:26 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:26 +0530] "GET /api/orders HTTP/1.1" 200 1810 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:26 +0530] "GET /api/orders HTTP/1.1" 200 1810 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:54 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:54 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:54 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 1314 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:54 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 1314 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:55 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:55 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:55 +0530] "GET /api/orders HTTP/1.1" 200 1810 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:55 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/May/2025:19:43:55 +0530] "GET /api/orders HTTP/1.1" 200 1810 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:00 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:00 +0530] "GET /api/menu/categories HTTP/1.1" 200 71 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:00 +0530] "GET /api/menu/categories HTTP/1.1" 200 71 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:00 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:00 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:00 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:00 +0530] "GET /api/menu HTTP/1.1" 200 3754 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:00 +0530] "GET /api/menu HTTP/1.1" 200 3754 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:03 +0530] "GET /images/menu/pepperoni.jpg HTTP/1.1" 200 146857 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:03 +0530] "POST /api/cart-service HTTP/1.1" 200 326 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:05 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:05 +0530] "GET /js/cart-page.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:05 +0530] "GET /api/cart-service HTTP/1.1" 200 326 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:09 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:09 +0530] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:09 +0530] "GET /api/menu/categories HTTP/1.1" 200 71 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:09 +0530] "GET /api/menu/categories HTTP/1.1" 200 71 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:09 +0530] "GET /api/cart-service HTTP/1.1" 200 326 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:09 +0530] "GET /api/cart-service HTTP/1.1" 200 326 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:09 +0530] "GET /api/menu HTTP/1.1" 200 3754 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:09 +0530] "GET /api/menu HTTP/1.1" 200 3754 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:09 +0530] "GET /api/cart-service HTTP/1.1" 200 326 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:12 +0530] "POST /api/cart-service HTTP/1.1" 200 605 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:13 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:13 +0530] "GET /api/cart-service HTTP/1.1" 200 605 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:17 +0530] "GET /api/cart-service HTTP/1.1" 200 605 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:30 +0530] "GET /api/cart-service HTTP/1.1" 200 605 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:30 +0530] "POST /api/orders HTTP/1.1" 200 559 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:33 +0530] "DELETE /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:33 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:33 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:33 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:33 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:33 +0530] "GET /api/orders HTTP/1.1" 200 2307 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:33 +0530] "GET /api/orders HTTP/1.1" 200 2307 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [05/May/2025:19:44:44 +0530] "GET /api/orders/9 HTTP/1.1" 200 496 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:20 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:20 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:20 +0530] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:20 +0530] "GET /js/auth.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:20 +0530] "GET /js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:20 +0530] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:20 +0530] "GET /js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:20 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:21 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 1582 http-bio-8080-exec-11 34
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:21 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 1582 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:22 +0530] "GET /api/admin/users HTTP/1.1" 200 780 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:22 +0530] "GET /api/admin/users HTTP/1.1" 200 780 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:24 +0530] "GET /api/orders HTTP/1.1" 200 2307 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:24 +0530] "GET /api/orders HTTP/1.1" 200 2307 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:25 +0530] "GET /api/admin/users HTTP/1.1" 200 780 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:25 +0530] "GET /api/admin/users HTTP/1.1" 200 780 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:28 +0530] "GET /api/orders HTTP/1.1" 200 2307 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:28 +0530] "GET /api/orders HTTP/1.1" 200 2307 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:42 +0530] "GET /api/orders/9 HTTP/1.1" 200 496 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:42 +0530] "PUT /api/orders/9/status HTTP/1.1" 400 39 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:42 +0530] "PUT /api/orders/9 HTTP/1.1" 200 562 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:42 +0530] "GET /api/orders/9 HTTP/1.1" 200 498 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:44 +0530] "GET /api/orders HTTP/1.1" 200 2309 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:48 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 1584 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/May/2025:19:45:48 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 1584 http-bio-8080-exec-2 17
