0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET / HTTP/1.1" 200 12766 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /js/auth.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /js/orders.js HTTP/1.1" 200 26627 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /js/menu.js HTTP/1.1" 200 22900 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /images/hero-bg.jpg HTTP/1.1" 200 19847 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /api/menu/featured HTTP/1.1" 200 3753 http-bio-8080-exec-5 455
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /images/menu/margherita.jpg HTTP/1.1" 200 56485 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /images/menu/pepperoni.jpg HTTP/1.1" 200 146857 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /images/menu/vegetarian.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /images/menu/caesar.jpg HTTP/1.1" 200 133291 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /images/menu/greek.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /images/menu/garden.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /images/menu/bolognese.jpg HTTP/1.1" 200 137930 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /images/menu/alfredo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /images/menu/lasagna.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /images/menu/grilled_chicken.jpg HTTP/1.1" 200 112869 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /images/menu/beef_steak.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /images/menu/salmon.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /images/menu/chocolate_cake.jpg HTTP/1.1" 200 131996 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /images/menu/cheesecake.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /images/menu/ice_cream.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /images/menu/coke.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:53 +0530] "GET /images/menu/sprite.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:54 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-7 673
0:0:0:0:0:0:0:1 - - [05/May/2025:21:29:54 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/May/2025:21:30:02 +0530] "POST /api/auth/login HTTP/1.1" 200 263 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [05/May/2025:21:30:06 +0530] "POST /api/cart-service HTTP/1.1" 200 332 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [05/May/2025:21:30:08 +0530] "GET /cart.html HTTP/1.1" 200 32993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:30:08 +0530] "GET /js/cart-page.js HTTP/1.1" 200 30989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2025:21:30:08 +0530] "GET /api/cart-service HTTP/1.1" 200 332 http-bio-8080-exec-7 11
