0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:49 +0530] "GET / HTTP/1.1" 200 12766 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:49 +0530] "GET /css/style.css HTTP/1.1" 200 34940 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:49 +0530] "GET /js/auth.js HTTP/1.1" 200 13101 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:49 +0530] "GET /js/orders.js HTTP/1.1" 200 27529 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:49 +0530] "GET /js/app.js HTTP/1.1" 200 11432 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:49 +0530] "GET /js/menu.js HTTP/1.1" 200 22900 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:49 +0530] "GET /js/cart.js HTTP/1.1" 200 19843 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:50 +0530] "GET /images/hero-bg.jpg HTTP/1.1" 200 19847 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:50 +0530] "GET /js/browser-compatibility.js HTTP/1.1" 200 6473 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:51 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-5 946
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:51 +0530] "GET /api/menu/featured HTTP/1.1" 200 3753 http-bio-8080-exec-2 956
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:51 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:51 +0530] "GET /images/menu/margherita.jpg HTTP/1.1" 200 56485 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:51 +0530] "GET /images/menu/pepperoni.jpg HTTP/1.1" 200 146857 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:51 +0530] "GET /images/menu/caesar.jpg HTTP/1.1" 200 133291 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:51 +0530] "GET /images/menu/vegetarian.jpg HTTP/1.1" 200 143274 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:51 +0530] "GET /images/menu/greek.jpg HTTP/1.1" 200 88736 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:51 +0530] "GET /images/menu/garden.jpg HTTP/1.1" 200 116660 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:51 +0530] "GET /images/menu/alfredo.jpg HTTP/1.1" 200 90794 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:51 +0530] "GET /images/menu/bolognese.jpg HTTP/1.1" 200 137930 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:51 +0530] "GET /images/menu/lasagna.jpg HTTP/1.1" 200 122743 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:51 +0530] "GET /images/menu/grilled_chicken.jpg HTTP/1.1" 200 112869 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:51 +0530] "GET /images/menu/salmon.jpg HTTP/1.1" 200 144259 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:51 +0530] "GET /images/menu/beef_steak.jpg HTTP/1.1" 200 73480 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:51 +0530] "GET /images/menu/cheesecake.jpg HTTP/1.1" 200 136432 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:51 +0530] "GET /images/menu/chocolate_cake.jpg HTTP/1.1" 200 131996 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:51 +0530] "GET /images/menu/ice_cream.jpg HTTP/1.1" 200 71267 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:51 +0530] "GET /images/menu/coke.jpg HTTP/1.1" 200 38895 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2025:19:48:51 +0530] "GET /images/menu/sprite.jpg HTTP/1.1" 200 106885 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2025:19:49:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2025:19:49:12 +0530] "POST /api/auth/login HTTP/1.1" 200 263 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [06/May/2025:19:49:16 +0530] "POST /api/cart-service HTTP/1.1" 200 339 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [06/May/2025:19:49:23 +0530] "GET /cart.html HTTP/1.1" 200 33003 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [06/May/2025:19:49:23 +0530] "GET /js/cart-page.js HTTP/1.1" 200 30989 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/May/2025:19:49:23 +0530] "GET /api/cart-service HTTP/1.1" 200 339 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/May/2025:19:49:32 +0530] "GET /api/cart-service HTTP/1.1" 200 339 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/May/2025:19:49:57 +0530] "GET /api/cart-service HTTP/1.1" 200 339 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [06/May/2025:19:49:57 +0530] "POST /api/orders HTTP/1.1" 200 428 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [06/May/2025:19:50:02 +0530] "DELETE /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [06/May/2025:19:50:02 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2025:19:50:02 +0530] "GET /orders.html HTTP/1.1" 200 9528 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [06/May/2025:19:50:02 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2025:19:50:02 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/May/2025:19:50:02 +0530] "GET /api/orders HTTP/1.1" 200 367 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/May/2025:19:50:02 +0530] "GET /api/orders HTTP/1.1" 200 367 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2025:19:50:14 +0530] "GET /api/orders/12 HTTP/1.1" 200 365 http-bio-8080-exec-1 13
127.0.0.1 - - [06/May/2025:19:56:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
127.0.0.1 - - [06/May/2025:19:57:04 +0530] "GET / HTTP/1.1" 200 12766 http-bio-8080-exec-4 2
127.0.0.1 - - [06/May/2025:19:57:14 +0530] "GET / HTTP/1.1" 200 12766 http-bio-8080-exec-5 2
127.0.0.1 - - [06/May/2025:19:57:15 +0530] "GET /css/style.css HTTP/1.1" 200 34940 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:19 +0530] "GET /js/cart.js HTTP/1.1" 200 19843 http-bio-8080-exec-1 2
127.0.0.1 - - [06/May/2025:19:57:19 +0530] "GET /js/orders.js HTTP/1.1" 200 27529 http-bio-8080-exec-8 2
127.0.0.1 - - [06/May/2025:19:57:19 +0530] "GET /js/menu.js HTTP/1.1" 200 22900 http-bio-8080-exec-10 2
127.0.0.1 - - [06/May/2025:19:57:19 +0530] "GET /js/auth.js HTTP/1.1" 200 13101 http-bio-8080-exec-7 1
127.0.0.1 - - [06/May/2025:19:57:19 +0530] "GET /images/hero-bg.jpg HTTP/1.1" 200 19847 http-bio-8080-exec-3 1
127.0.0.1 - - [06/May/2025:19:57:20 +0530] "GET /js/app.js HTTP/1.1" 200 11432 http-bio-8080-exec-1 2
127.0.0.1 - - [06/May/2025:19:57:23 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-5 53
127.0.0.1 - - [06/May/2025:19:57:23 +0530] "GET /api/menu/featured HTTP/1.1" 200 3753 http-bio-8080-exec-6 6
127.0.0.1 - - [06/May/2025:19:57:24 +0530] "GET /js/browser-compatibility.js HTTP/1.1" 200 6473 http-bio-8080-exec-2 1
127.0.0.1 - - [06/May/2025:19:57:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
127.0.0.1 - - [06/May/2025:19:57:27 +0530] "GET / HTTP/1.1" 200 12766 http-bio-8080-exec-2 2
127.0.0.1 - - [06/May/2025:19:57:28 +0530] "GET /css/style.css HTTP/1.1" 200 34940 http-bio-8080-exec-4 2
127.0.0.1 - - [06/May/2025:19:57:28 +0530] "GET /js/app.js HTTP/1.1" 200 11432 http-bio-8080-exec-12 2
127.0.0.1 - - [06/May/2025:19:57:28 +0530] "GET /js/auth.js HTTP/1.1" 200 13101 http-bio-8080-exec-7 2
127.0.0.1 - - [06/May/2025:19:57:28 +0530] "GET /js/menu.js HTTP/1.1" 200 22900 http-bio-8080-exec-10 2
127.0.0.1 - - [06/May/2025:19:57:28 +0530] "GET /js/cart.js HTTP/1.1" 200 19843 http-bio-8080-exec-1 2
127.0.0.1 - - [06/May/2025:19:57:28 +0530] "GET /js/orders.js HTTP/1.1" 200 27529 http-bio-8080-exec-6 2
127.0.0.1 - - [06/May/2025:19:57:30 +0530] "GET /images/hero-bg.jpg HTTP/1.1" 200 19847 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:31 +0530] "GET /admin.html HTTP/1.1" 200 20601 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:31 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:31 +0530] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:31 +0530] "GET /js/auth.js HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:31 +0530] "GET /js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:31 +0530] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:31 +0530] "GET /js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:31 +0530] "GET /js/admin.js HTTP/1.1" 200 90070 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:31 +0530] "GET /js/browser-compatibility.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:31 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-18 13
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:31 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 541 http-bio-8080-exec-16 32
127.0.0.1 - - [06/May/2025:19:57:33 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-10 18
127.0.0.1 - - [06/May/2025:19:57:33 +0530] "GET /api/menu/featured HTTP/1.1" 200 3753 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:34 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 541 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:34 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-11 12
127.0.0.1 - - [06/May/2025:19:57:35 +0530] "GET /js/browser-compatibility.js HTTP/1.1" 200 6473 http-bio-8080-exec-5 1
127.0.0.1 - - [06/May/2025:19:57:35 +0530] "GET /images/menu/margherita.jpg HTTP/1.1" 200 56485 http-bio-8080-exec-2 2
127.0.0.1 - - [06/May/2025:19:57:35 +0530] "GET /images/menu/pepperoni.jpg HTTP/1.1" 200 146857 http-bio-8080-exec-4 3
127.0.0.1 - - [06/May/2025:19:57:36 +0530] "GET /images/menu/vegetarian.jpg HTTP/1.1" 200 143274 http-bio-8080-exec-12 2
127.0.0.1 - - [06/May/2025:19:57:37 +0530] "GET /images/menu/caesar.jpg HTTP/1.1" 200 133291 http-bio-8080-exec-7 2
127.0.0.1 - - [06/May/2025:19:57:37 +0530] "GET /images/menu/greek.jpg HTTP/1.1" 200 88736 http-bio-8080-exec-10 2
127.0.0.1 - - [06/May/2025:19:57:37 +0530] "GET /images/menu/garden.jpg HTTP/1.1" 200 116660 http-bio-8080-exec-14 2
127.0.0.1 - - [06/May/2025:19:57:38 +0530] "GET /images/menu/grilled_chicken.jpg HTTP/1.1" 200 112869 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:38 +0530] "GET /images/menu/alfredo.jpg HTTP/1.1" 200 90794 http-bio-8080-exec-11 3
127.0.0.1 - - [06/May/2025:19:57:38 +0530] "GET /images/menu/bolognese.jpg HTTP/1.1" 200 137930 http-bio-8080-exec-9 4
127.0.0.1 - - [06/May/2025:19:57:38 +0530] "GET /images/menu/lasagna.jpg HTTP/1.1" 200 122743 http-bio-8080-exec-5 4
127.0.0.1 - - [06/May/2025:19:57:40 +0530] "GET /images/menu/beef_steak.jpg HTTP/1.1" 200 73480 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:40 +0530] "GET /api/admin/users HTTP/1.1" 200 974 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:40 +0530] "GET /api/admin/users HTTP/1.1" 200 974 http-bio-8080-exec-12 8
127.0.0.1 - - [06/May/2025:19:57:44 +0530] "GET /images/menu/cheesecake.jpg HTTP/1.1" 200 136432 http-bio-8080-exec-13 3
127.0.0.1 - - [06/May/2025:19:57:44 +0530] "GET /images/menu/salmon.jpg HTTP/1.1" 200 144259 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:44 +0530] "GET /images/menu/chocolate_cake.jpg HTTP/1.1" 200 131996 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:44 +0530] "GET /api/orders HTTP/1.1" 200 367 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:44 +0530] "GET /api/orders HTTP/1.1" 200 367 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:45 +0530] "GET /api/orders HTTP/1.1" 200 367 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:45 +0530] "GET /api/orders HTTP/1.1" 200 367 http-bio-8080-exec-12 11
127.0.0.1 - - [06/May/2025:19:57:47 +0530] "GET /images/menu/ice_cream.jpg HTTP/1.1" 200 71267 http-bio-8080-exec-4 2
127.0.0.1 - - [06/May/2025:19:57:47 +0530] "GET /images/menu/coke.jpg HTTP/1.1" 200 38895 http-bio-8080-exec-1 2
127.0.0.1 - - [06/May/2025:19:57:47 +0530] "GET /images/menu/sprite.jpg HTTP/1.1" 200 106885 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:19:57:48 +0530] "GET /images/logo.png HTTP/1.1" 200 39139 http-bio-8080-exec-2 5
127.0.0.1 - - [06/May/2025:19:57:49 +0530] "POST /api/auth/login HTTP/1.1" 401 51 http-bio-8080-exec-11 160
127.0.0.1 - - [06/May/2025:19:58:16 +0530] "POST /api/auth/login HTTP/1.1" 200 249 http-bio-8080-exec-13 166
127.0.0.1 - - [06/May/2025:19:58:35 +0530] "POST /api/cart-service HTTP/1.1" 200 332 http-bio-8080-exec-14 63
0:0:0:0:0:0:0:1 - - [06/May/2025:19:58:38 +0530] "GET /cart.html HTTP/1.1" 200 33003 http-bio-8080-exec-2 2
127.0.0.1 - - [06/May/2025:19:58:39 +0530] "GET /js/cart-page.js HTTP/1.1" 200 30989 http-bio-8080-exec-5 1
127.0.0.1 - - [06/May/2025:19:58:39 +0530] "GET /api/cart-service HTTP/1.1" 200 332 http-bio-8080-exec-11 42
0:0:0:0:0:0:0:1 - - [06/May/2025:19:58:57 +0530] "GET /menu.html HTTP/1.1" 200 20183 http-bio-8080-exec-2 49
127.0.0.1 - - [06/May/2025:19:58:57 +0530] "GET /js/cart-test.js HTTP/1.1" 200 4027 http-bio-8080-exec-5 31
127.0.0.1 - - [06/May/2025:19:58:57 +0530] "GET /api/menu/categories HTTP/1.1" 200 71 http-bio-8080-exec-11 35
127.0.0.1 - - [06/May/2025:19:58:57 +0530] "GET /api/cart-service HTTP/1.1" 200 332 http-bio-8080-exec-13 43
127.0.0.1 - - [06/May/2025:19:58:58 +0530] "GET /api/menu/categories HTTP/1.1" 200 71 http-bio-8080-exec-7 3
127.0.0.1 - - [06/May/2025:19:58:58 +0530] "GET /api/cart-service HTTP/1.1" 200 332 http-bio-8080-exec-19 50
127.0.0.1 - - [06/May/2025:19:58:58 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-1 5
127.0.0.1 - - [06/May/2025:19:58:59 +0530] "GET /api/cart-service HTTP/1.1" 200 332 http-bio-8080-exec-14 48
127.0.0.1 - - [06/May/2025:19:58:59 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-18 4
127.0.0.1 - - [06/May/2025:19:59:09 +0530] "POST /api/cart-service HTTP/1.1" 200 332 http-bio-8080-exec-11 58
127.0.0.1 - - [06/May/2025:19:59:10 +0530] "GET /api/cart-service HTTP/1.1" 200 332 http-bio-8080-exec-13 21
127.0.0.1 - - [06/May/2025:19:59:18 +0530] "GET /api/cart-service HTTP/1.1" 200 332 http-bio-8080-exec-19 57
127.0.0.1 - - [06/May/2025:19:59:37 +0530] "GET /api/cart-service HTTP/1.1" 200 332 http-bio-8080-exec-5 46
127.0.0.1 - - [06/May/2025:19:59:37 +0530] "POST /api/orders HTTP/1.1" 200 437 http-bio-8080-exec-11 49
127.0.0.1 - - [06/May/2025:19:59:47 +0530] "DELETE /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/May/2025:19:59:47 +0530] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2025:19:59:47 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2025:19:59:47 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 916 http-bio-8080-exec-20 26
0:0:0:0:0:0:0:1 - - [06/May/2025:19:59:47 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 916 http-bio-8080-exec-20 18
127.0.0.1 - - [06/May/2025:19:59:48 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-14 18
127.0.0.1 - - [06/May/2025:19:59:48 +0530] "GET /orders.html HTTP/1.1" 200 9528 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [06/May/2025:19:59:48 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-2 11
127.0.0.1 - - [06/May/2025:19:59:48 +0530] "GET /api/orders HTTP/1.1" 200 742 http-bio-8080-exec-5 9
127.0.0.1 - - [06/May/2025:19:59:49 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-11 47
127.0.0.1 - - [06/May/2025:19:59:49 +0530] "GET /api/orders HTTP/1.1" 200 742 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [06/May/2025:20:00:00 +0530] "GET /api/orders/13 HTTP/1.1" 200 374 http-bio-8080-exec-20 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:00:17 +0530] "GET /api/orders/13 HTTP/1.1" 200 374 http-bio-8080-exec-21 10
0:0:0:0:0:0:0:1 - - [06/May/2025:20:00:34 +0530] "GET /api/orders/13 HTTP/1.1" 200 374 http-bio-8080-exec-21 15
0:0:0:0:0:0:0:1 - - [06/May/2025:20:00:50 +0530] "GET /api/orders/13 HTTP/1.1" 200 374 http-bio-8080-exec-21 10
0:0:0:0:0:0:0:1 - - [06/May/2025:20:00:50 +0530] "PUT /api/orders/13/status HTTP/1.1" 400 39 http-bio-8080-exec-21 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:00:50 +0530] "PUT /api/orders/13 HTTP/1.1" 200 437 http-bio-8080-exec-19 66
0:0:0:0:0:0:0:1 - - [06/May/2025:20:00:50 +0530] "GET /api/orders/13 HTTP/1.1" 200 373 http-bio-8080-exec-20 5
0:0:0:0:0:0:0:1 - - [06/May/2025:20:00:53 +0530] "GET /api/orders HTTP/1.1" 200 741 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/May/2025:20:00:53 +0530] "GET /api/orders/13 HTTP/1.1" 200 373 http-bio-8080-exec-10 9
127.0.0.1 - - [06/May/2025:20:00:58 +0530] "GET /orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [06/May/2025:20:01:19 +0530] "GET /api/orders HTTP/1.1" 200 741 http-bio-8080-exec-11 10
127.0.0.1 - - [06/May/2025:20:01:22 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-19 46
127.0.0.1 - - [06/May/2025:20:01:52 +0530] "GET /menu.html HTTP/1.1" 200 20183 http-bio-8080-exec-13 1
127.0.0.1 - - [06/May/2025:20:01:53 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-2 49
127.0.0.1 - - [06/May/2025:20:01:53 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-21 4
127.0.0.1 - - [06/May/2025:20:01:55 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /home.html HTTP/1.1" 200 12766 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /images/hero-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /api/menu/featured HTTP/1.1" 200 3753 http-bio-8080-exec-20 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /images/menu/margherita.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /images/menu/pepperoni.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /images/menu/caesar.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /images/menu/vegetarian.jpg HTTP/1.1" 304 - http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /images/menu/garden.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /images/menu/greek.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /images/menu/bolognese.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /images/menu/alfredo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /images/menu/grilled_chicken.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /images/menu/lasagna.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /images/menu/beef_steak.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /images/menu/salmon.jpg HTTP/1.1" 304 - http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /images/menu/chocolate_cake.jpg HTTP/1.1" 304 - http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /images/menu/ice_cream.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /images/menu/cheesecake.jpg HTTP/1.1" 304 - http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /images/menu/coke.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:03:00 +0530] "GET /images/menu/sprite.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:22 +0530] "GET /contact.html HTTP/1.1" 200 12347 http-bio-8080-exec-21 39
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:22 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:22 +0530] "GET /images/map.jpg HTTP/1.1" 404 979 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:22 +0530] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:22 +0530] "GET /js/auth.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:22 +0530] "GET /js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-19 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:22 +0530] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:22 +0530] "GET /js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:22 +0530] "GET /js/browser-compatibility.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:22 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-11 28
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:22 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:26 +0530] "GET /menu.html HTTP/1.1" 200 20183 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:26 +0530] "GET /js/cart-test.js HTTP/1.1" 200 4027 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:26 +0530] "GET /api/menu/categories HTTP/1.1" 200 71 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:26 +0530] "GET /api/menu/categories HTTP/1.1" 200 71 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:26 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:26 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:26 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:26 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:26 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:28 +0530] "GET /about.html HTTP/1.1" 200 12897 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:28 +0530] "GET /images/manager.jpg HTTP/1.1" 404 987 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:28 +0530] "GET /images/restaurant.jpg HTTP/1.1" 200 80614 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:28 +0530] "GET /images/chef2.jpg HTTP/1.1" 200 87893 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:28 +0530] "GET /images/chef1.jpg HTTP/1.1" 200 72767 http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:28 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [06/May/2025:20:04:28 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/May/2025:20:12:29 +0530] "GET /about.html HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [06/May/2025:20:12:29 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:12:29 +0530] "GET /images/restaurant.jpg HTTP/1.1" 304 - http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:12:29 +0530] "GET /images/chef2.jpg HTTP/1.1" 304 - http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:12:29 +0530] "GET /images/chef1.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:12:29 +0530] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-19 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:12:29 +0530] "GET /js/auth.js HTTP/1.1" 304 - http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:12:29 +0530] "GET /js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:12:29 +0530] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:12:29 +0530] "GET /js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:12:29 +0530] "GET /js/browser-compatibility.js HTTP/1.1" 304 - http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:12:29 +0530] "GET /images/manager.jpg HTTP/1.1" 200 8332 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/May/2025:20:12:29 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-19 16
0:0:0:0:0:0:0:1 - - [06/May/2025:20:12:29 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-19 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:16:06 +0530] "GET /about.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2025:20:16:06 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2025:20:16:06 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:16:06 +0530] "GET /images/manager.jpg HTTP/1.1" 200 6390477 http-bio-8080-exec-13 50
0:0:0:0:0:0:0:1 - - [06/May/2025:20:16:55 +0530] "GET /about.html HTTP/1.1" 200 12922 http-bio-8080-exec-13 50
0:0:0:0:0:0:0:1 - - [06/May/2025:20:16:55 +0530] "GET /css/style.css HTTP/1.1" 200 34940 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:16:55 +0530] "GET /images/restaurant.jpg HTTP/1.1" 200 80614 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:16:55 +0530] "GET /images/chef1.jpg HTTP/1.1" 200 72767 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:16:55 +0530] "GET /images/chef2.jpg HTTP/1.1" 200 87893 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:16:55 +0530] "GET /js/app.js HTTP/1.1" 200 11432 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:16:55 +0530] "GET /js/auth.js HTTP/1.1" 200 13101 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:16:55 +0530] "GET /js/menu.js HTTP/1.1" 200 22900 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:16:55 +0530] "GET /js/orders.js HTTP/1.1" 200 27529 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:16:55 +0530] "GET /js/cart.js HTTP/1.1" 200 19843 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:16:55 +0530] "GET /images/manager.jpg HTTP/1.1" 200 6390477 http-bio-8080-exec-19 38
0:0:0:0:0:0:0:1 - - [06/May/2025:20:16:56 +0530] "GET /js/browser-compatibility.js HTTP/1.1" 200 6473 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:16:56 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-13 14
0:0:0:0:0:0:0:1 - - [06/May/2025:20:16:56 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-21 16
0:0:0:0:0:0:0:1 - - [06/May/2025:20:16:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:17:50 +0530] "GET /about.html HTTP/1.1" 200 12922 http-bio-8080-exec-11 52
0:0:0:0:0:0:0:1 - - [06/May/2025:20:17:50 +0530] "GET /css/style.css HTTP/1.1" 200 34940 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:17:50 +0530] "GET /images/restaurant.jpg HTTP/1.1" 200 80614 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:17:50 +0530] "GET /images/chef1.jpg HTTP/1.1" 200 72767 http-bio-8080-exec-19 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:17:50 +0530] "GET /images/chef2.jpg HTTP/1.1" 200 87893 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:17:50 +0530] "GET /js/app.js HTTP/1.1" 200 11432 http-bio-8080-exec-19 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:17:50 +0530] "GET /js/auth.js HTTP/1.1" 200 13101 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:17:50 +0530] "GET /js/menu.js HTTP/1.1" 200 22900 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:17:50 +0530] "GET /js/cart.js HTTP/1.1" 200 19843 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:17:50 +0530] "GET /js/orders.js HTTP/1.1" 200 27529 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:17:50 +0530] "GET /images/manager.jpg HTTP/1.1" 200 6390477 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/May/2025:20:17:50 +0530] "GET /js/browser-compatibility.js HTTP/1.1" 200 6473 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:17:50 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/May/2025:20:17:50 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-19 15
0:0:0:0:0:0:0:1 - - [06/May/2025:20:17:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:18:14 +0530] "GET /about.html HTTP/1.1" 200 12922 http-bio-8080-exec-19 28
0:0:0:0:0:0:0:1 - - [06/May/2025:20:18:14 +0530] "GET /images/manager.jpg HTTP/1.1" 304 - http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:18:14 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-19 11
0:0:0:0:0:0:0:1 - - [06/May/2025:20:18:14 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-19 5
0:0:0:0:0:0:0:1 - - [06/May/2025:20:19:37 +0530] "GET /about.html HTTP/1.1" 200 12943 http-bio-8080-exec-20 55
0:0:0:0:0:0:0:1 - - [06/May/2025:20:19:37 +0530] "GET /images/manager.jpg HTTP/1.1" 304 - http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:19:37 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-20 15
0:0:0:0:0:0:0:1 - - [06/May/2025:20:19:37 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-20 9
0:0:0:0:0:0:0:1 - - [06/May/2025:20:21:14 +0530] "GET /about.html HTTP/1.1" 200 12945 http-bio-8080-exec-13 58
0:0:0:0:0:0:0:1 - - [06/May/2025:20:21:14 +0530] "GET /css/style.css HTTP/1.1" 200 34940 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:21:14 +0530] "GET /images/chef1.jpg HTTP/1.1" 200 72767 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:21:14 +0530] "GET /images/restaurant.jpg HTTP/1.1" 200 80614 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:21:14 +0530] "GET /js/auth.js HTTP/1.1" 200 13101 http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:21:14 +0530] "GET /images/chef2.jpg HTTP/1.1" 200 87893 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:21:14 +0530] "GET /js/app.js HTTP/1.1" 200 11432 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:21:14 +0530] "GET /js/menu.js HTTP/1.1" 200 22900 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:21:14 +0530] "GET /js/cart.js HTTP/1.1" 200 19843 http-bio-8080-exec-18 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:21:14 +0530] "GET /js/orders.js HTTP/1.1" 200 27529 http-bio-8080-exec-21 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:21:14 +0530] "GET /images/manager.jpg HTTP/1.1" 200 6390477 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [06/May/2025:20:21:15 +0530] "GET /js/browser-compatibility.js HTTP/1.1" 200 6473 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:21:15 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-21 18
0:0:0:0:0:0:0:1 - - [06/May/2025:20:21:15 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-18 18
0:0:0:0:0:0:0:1 - - [06/May/2025:20:21:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:22:19 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:22:48 +0530] "GET /about.html HTTP/1.1" 200 12945 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:22:48 +0530] "GET /css/style.css HTTP/1.1" 200 34940 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:22:48 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-19 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:22:48 +0530] "GET /images/restaurant.jpg HTTP/1.1" 200 80614 http-bio-8080-exec-19 8
0:0:0:0:0:0:0:1 - - [06/May/2025:20:22:48 +0530] "GET /images/chef1.jpg HTTP/1.1" 200 72767 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [06/May/2025:20:22:48 +0530] "GET /images/chef2.jpg HTTP/1.1" 200 87893 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:22:48 +0530] "GET /js/app.js HTTP/1.1" 200 11432 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [06/May/2025:20:22:48 +0530] "GET /js/auth.js HTTP/1.1" 200 13101 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:22:48 +0530] "GET /js/menu.js HTTP/1.1" 200 22900 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:22:48 +0530] "GET /js/cart.js HTTP/1.1" 200 19843 http-bio-8080-exec-19 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:22:48 +0530] "GET /js/orders.js HTTP/1.1" 200 27529 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:22:48 +0530] "GET /images/manager.jpg HTTP/1.1" 200 6390477 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [06/May/2025:20:22:49 +0530] "GET /js/browser-compatibility.js HTTP/1.1" 200 6473 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:22:49 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-13 34
0:0:0:0:0:0:0:1 - - [06/May/2025:20:22:49 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-19 34
0:0:0:0:0:0:0:1 - - [06/May/2025:20:22:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-19 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:52 +0530] "GET /contact.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:52 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:52 +0530] "GET /images/map.jpg HTTP/1.1" 404 979 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:52 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-18 28
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:52 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-18 17
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:53 +0530] "GET /orders.html HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:53 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:53 +0530] "GET /api/orders HTTP/1.1" 200 741 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:53 +0530] "GET /api/orders HTTP/1.1" 200 741 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:53 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-18 35
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:53 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-18 10
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:54 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:54 +0530] "GET /images/map.jpg HTTP/1.1" 404 979 http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:54 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-18 16
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:54 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-18 12
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:55 +0530] "GET /about.html HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:55 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:55 +0530] "GET /images/manager.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:55 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-18 20
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:55 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-18 16
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:56 +0530] "GET /menu.html HTTP/1.1" 304 - http-bio-8080-exec-18 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:56 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:56 +0530] "GET /js/cart-test.js HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:56 +0530] "GET /api/menu/categories HTTP/1.1" 200 71 http-bio-8080-exec-18 5
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:56 +0530] "GET /api/menu/categories HTTP/1.1" 200 71 http-bio-8080-exec-18 5
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:56 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:56 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-20 20
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:56 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-18 5
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:56 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-18 5
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:56 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-20 27
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:56 +0530] "GET /images/menu/margherita.jpg HTTP/1.1" 304 - http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:56 +0530] "GET /images/menu/pepperoni.jpg HTTP/1.1" 304 - http-bio-8080-exec-20 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:56 +0530] "GET /images/menu/vegetarian.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:56 +0530] "GET /images/menu/caesar.jpg HTTP/1.1" 304 - http-bio-8080-exec-21 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:56 +0530] "GET /images/menu/greek.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:56 +0530] "GET /images/menu/bolognese.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:56 +0530] "GET /images/menu/garden.jpg HTTP/1.1" 304 - http-bio-8080-exec-20 3
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:56 +0530] "GET /images/menu/alfredo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:56 +0530] "GET /images/menu/lasagna.jpg HTTP/1.1" 304 - http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:57 +0530] "GET /images/menu/beef_steak.jpg HTTP/1.1" 304 - http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:57 +0530] "GET /images/menu/grilled_chicken.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:57 +0530] "GET /images/menu/salmon.jpg HTTP/1.1" 304 - http-bio-8080-exec-20 0
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:57 +0530] "GET /images/menu/chocolate_cake.jpg HTTP/1.1" 304 - http-bio-8080-exec-18 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:57 +0530] "GET /images/menu/cheesecake.jpg HTTP/1.1" 304 - http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:57 +0530] "GET /images/menu/ice_cream.jpg HTTP/1.1" 304 - http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:57 +0530] "GET /images/menu/sprite.jpg HTTP/1.1" 304 - http-bio-8080-exec-21 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:57 +0530] "GET /images/menu/coke.jpg HTTP/1.1" 304 - http-bio-8080-exec-20 1
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:57 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-21 2
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:57 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-21 16
0:0:0:0:0:0:0:1 - - [06/May/2025:20:24:57 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-21 36
0:0:0:0:0:0:0:1 - - [06/May/2025:20:27:37 +0530] "GET /images/manager.jpg HTTP/1.1" 200 6390477 http-bio-8080-exec-13 37
