0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:33 +0530] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:33 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:33 +0530] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:33 +0530] "GET /js/auth.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:33 +0530] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:33 +0530] "GET /js/orders.js HTTP/1.1" 200 26627 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:33 +0530] "GET /js/menu.js HTTP/1.1" 200 22900 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:33 +0530] "GET /api/menu/featured HTTP/1.1" 200 1383 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:33 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-8 554
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:33 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:37 +0530] "GET /menu.html HTTP/1.1" 200 20181 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:37 +0530] "GET /api/menu/categories HTTP/1.1" 200 71 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:37 +0530] "GET /api/menu/categories HTTP/1.1" 200 71 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:37 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:37 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:37 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:37 +0530] "GET /api/menu HTTP/1.1" 200 3754 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:37 +0530] "GET /api/menu HTTP/1.1" 200 3754 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:40 +0530] "GET /about.html HTTP/1.1" 200 12897 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:40 +0530] "GET /images/manager.jpg HTTP/1.1" 404 987 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:40 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:40 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:43 +0530] "GET /contact.html HTTP/1.1" 200 12347 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:43 +0530] "GET /images/map.jpg HTTP/1.1" 404 979 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:43 +0530] "GET /js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:43 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:43 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:45 +0530] "GET /images/manager.jpg HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:45 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:45 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:48 +0530] "GET /images/map.jpg HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:48 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:48 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:53 +0530] "GET /orders.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:53 +0530] "GET /js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:53 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:53 +0530] "GET /api/orders HTTP/1.1" 200 12 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:53 +0530] "GET /api/orders HTTP/1.1" 200 12 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:53 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:55 +0530] "GET /admin.html HTTP/1.1" 200 20601 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:55 +0530] "GET /js/admin.js HTTP/1.1" 200 90052 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:55 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:55 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 171 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:55 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 171 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:58 +0530] "GET /api/menu HTTP/1.1" 200 3754 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:15:58 +0530] "GET /api/menu HTTP/1.1" 200 3754 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2025:20:17:50 +0530] "GET /admin.html HTTP/1.1" 200 20601 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:17:50 +0530] "GET /css/style.css HTTP/1.1" 200 34940 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:17:50 +0530] "GET /js/app.js HTTP/1.1" 200 10908 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:17:50 +0530] "GET /js/auth.js HTTP/1.1" 200 13101 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:17:50 +0530] "GET /js/orders.js HTTP/1.1" 200 26627 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:17:50 +0530] "GET /js/cart.js HTTP/1.1" 200 19837 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:17:50 +0530] "GET /js/menu.js HTTP/1.1" 200 22900 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:17:50 +0530] "GET /js/admin.js HTTP/1.1" 200 90058 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2025:20:17:50 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/May/2025:20:17:50 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 171 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2025:20:17:51 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 171 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2025:20:17:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:17:53 +0530] "GET /api/menu HTTP/1.1" 200 3754 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:17:53 +0530] "GET /api/menu HTTP/1.1" 200 3754 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:18:07 +0530] "GET /api/menu/1 HTTP/1.1" 200 242 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:18:16 +0530] "PUT /api/menu/1 HTTP/1.1" 200 312 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/May/2025:20:18:18 +0530] "GET /api/menu HTTP/1.1" 200 3755 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:18:20 +0530] "GET /api/menu/2 HTTP/1.1" 200 236 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:18:32 +0530] "PUT /api/menu/2 HTTP/1.1" 200 306 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:18:33 +0530] "GET /api/menu HTTP/1.1" 200 3756 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:18:36 +0530] "GET /api/menu/3 HTTP/1.1" 200 250 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:18:50 +0530] "PUT /api/menu/3 HTTP/1.1" 200 318 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:18:51 +0530] "GET /api/menu HTTP/1.1" 200 3755 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:18:54 +0530] "GET /api/menu/4 HTTP/1.1" 200 243 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:19:02 +0530] "PUT /api/menu/4 HTTP/1.1" 200 313 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:19:04 +0530] "GET /api/menu HTTP/1.1" 200 3756 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:19:06 +0530] "GET /api/menu/5 HTTP/1.1" 200 242 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:19:15 +0530] "PUT /api/menu/5 HTTP/1.1" 200 312 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:19:16 +0530] "GET /api/menu HTTP/1.1" 200 3757 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2025:20:19:20 +0530] "PUT /api/menu/items/5/feature HTTP/1.1" 400 43 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:19:20 +0530] "PUT /api/menu/items/5/featured HTTP/1.1" 400 43 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:19:24 +0530] "GET /api/menu/6 HTTP/1.1" 200 237 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:19:35 +0530] "PUT /api/menu/6 HTTP/1.1" 200 306 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:19:36 +0530] "GET /api/menu HTTP/1.1" 200 3757 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:19:39 +0530] "GET /api/menu/5 HTTP/1.1" 200 243 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:19:44 +0530] "PUT /api/menu/5 HTTP/1.1" 200 311 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:19:45 +0530] "GET /api/menu HTTP/1.1" 200 3756 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:19:49 +0530] "GET /api/menu/7 HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:19:56 +0530] "PUT /api/menu/7 HTTP/1.1" 200 285 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:19:57 +0530] "GET /api/menu HTTP/1.1" 200 3756 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:20:02 +0530] "GET /api/menu/8 HTTP/1.1" 200 225 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:20:12 +0530] "PUT /api/menu/8 HTTP/1.1" 200 293 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2025:20:20:16 +0530] "GET /api/menu HTTP/1.1" 200 3755 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:20:19 +0530] "GET /api/menu/9 HTTP/1.1" 200 218 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:20:34 +0530] "PUT /api/menu/9 HTTP/1.1" 200 286 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2025:20:20:35 +0530] "GET /api/menu HTTP/1.1" 200 3754 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:20:40 +0530] "GET /api/menu/10 HTTP/1.1" 200 258 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:20:49 +0530] "PUT /api/menu/10 HTTP/1.1" 200 327 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2025:20:20:50 +0530] "GET /api/menu HTTP/1.1" 200 3754 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:20:54 +0530] "GET /api/menu/11 HTTP/1.1" 200 235 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:21:06 +0530] "PUT /api/menu/11 HTTP/1.1" 200 303 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2025:20:21:07 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:21:12 +0530] "GET /api/menu/12 HTTP/1.1" 200 236 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:21:21 +0530] "PUT /api/menu/12 HTTP/1.1" 200 304 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:21:22 +0530] "GET /api/menu HTTP/1.1" 200 3752 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:21:26 +0530] "GET /api/menu/13 HTTP/1.1" 200 235 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:21:33 +0530] "PUT /api/menu/13 HTTP/1.1" 200 305 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/May/2025:20:21:34 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:21:40 +0530] "GET /api/menu/14 HTTP/1.1" 200 226 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:21:48 +0530] "PUT /api/menu/14 HTTP/1.1" 200 295 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2025:20:21:49 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2025:20:21:53 +0530] "GET /api/menu/15 HTTP/1.1" 200 221 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:01 +0530] "PUT /api/menu/15 HTTP/1.1" 200 290 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:02 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:06 +0530] "GET /api/menu/16 HTTP/1.1" 200 196 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:14 +0530] "PUT /api/menu/16 HTTP/1.1" 200 264 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:15 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:18 +0530] "GET /api/menu/17 HTTP/1.1" 200 195 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:27 +0530] "PUT /api/menu/17 HTTP/1.1" 200 263 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:28 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:34 +0530] "GET /orders.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:34 +0530] "GET /js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:34 +0530] "GET /js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:34 +0530] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:34 +0530] "GET /api/orders HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:34 +0530] "GET /api/orders HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:34 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:34 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:35 +0530] "GET /js/admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:35 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:35 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 171 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:35 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 171 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:36 +0530] "GET /api/admin/users HTTP/1.1" 200 974 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:36 +0530] "GET /api/admin/users HTTP/1.1" 200 974 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:40 +0530] "GET /api/orders HTTP/1.1" 200 12 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:40 +0530] "GET /api/orders HTTP/1.1" 200 12 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:42 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:42 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:42 +0530] "GET /images/menu/vegetarian.jpg HTTP/1.1" 200 143274 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:42 +0530] "GET /images/menu/greek.jpg HTTP/1.1" 200 88736 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:42 +0530] "GET /images/menu/garden.jpg HTTP/1.1" 200 116660 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:42 +0530] "GET /images/menu/alfredo.jpg HTTP/1.1" 200 90794 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:42 +0530] "GET /images/menu/beef_steak.jpg HTTP/1.1" 200 73480 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:42 +0530] "GET /images/menu/lasagna.jpg HTTP/1.1" 200 122743 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:42 +0530] "GET /images/menu/salmon.jpg HTTP/1.1" 200 144259 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:42 +0530] "GET /images/menu/ice_cream.jpg HTTP/1.1" 200 71267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:42 +0530] "GET /images/menu/cheesecake.jpg HTTP/1.1" 200 136432 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:42 +0530] "GET /images/menu/coke.jpg HTTP/1.1" 200 38895 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:42 +0530] "GET /images/menu/sprite.jpg HTTP/1.1" 200 106885 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:43 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 171 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:22:43 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 171 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/May/2025:20:23:32 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:23:32 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:26:23 +0530] "GET /admin.html HTTP/1.1" 200 20601 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:26:23 +0530] "GET /css/style.css HTTP/1.1" 200 34940 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:26:23 +0530] "GET /js/app.js HTTP/1.1" 200 10908 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:26:23 +0530] "GET /js/auth.js HTTP/1.1" 200 13101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:26:23 +0530] "GET /js/cart.js HTTP/1.1" 200 19837 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:26:23 +0530] "GET /js/menu.js HTTP/1.1" 200 22900 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:26:23 +0530] "GET /js/orders.js HTTP/1.1" 200 26627 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:26:23 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:26:23 +0530] "GET /js/admin.js HTTP/1.1" 200 90060 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2025:20:26:23 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2025:20:26:23 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 171 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2025:20:26:23 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 171 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2025:20:26:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
