0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:11 +0530] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:11 +0530] "GET /js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:11 +0530] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:11 +0530] "GET /js/orders.js HTTP/1.1" 200 27529 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:11 +0530] "GET /api/menu/featured HTTP/1.1" 200 3753 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:12 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-6 444
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:12 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:14 +0530] "GET /menu.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:15 +0530] "GET /api/menu/categories HTTP/1.1" 200 71 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:15 +0530] "GET /api/menu/categories HTTP/1.1" 200 71 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:15 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:15 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:15 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:15 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:15 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:20 +0530] "POST /api/cart-service HTTP/1.1" 200 281 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:22 +0530] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:22 +0530] "GET /js/cart-page.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:22 +0530] "GET /api/cart-service HTTP/1.1" 200 281 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:24 +0530] "PUT /api/cart-service HTTP/1.1" 200 281 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:24 +0530] "PUT /api/cart-service HTTP/1.1" 200 281 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:24 +0530] "PUT /api/cart-service HTTP/1.1" 200 283 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:25 +0530] "PUT /api/cart-service HTTP/1.1" 200 283 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:26 +0530] "GET /api/cart-service HTTP/1.1" 200 283 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:34 +0530] "GET /api/cart-service HTTP/1.1" 200 283 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:34 +0530] "POST /api/orders HTTP/1.1" 200 423 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:37 +0530] "DELETE /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:37 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:37 +0530] "GET /js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:37 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:37 +0530] "GET /api/orders HTTP/1.1" 200 1594 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:37 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2025:23:11:37 +0530] "GET /api/orders HTTP/1.1" 200 1594 http-bio-8080-exec-10 9
