0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:55 +0530] "GET /orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:55 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:55 +0530] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:55 +0530] "GET /js/auth.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:55 +0530] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:55 +0530] "GET /js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:55 +0530] "GET /js/orders.js HTTP/1.1" 200 26615 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:55 +0530] "GET /api/orders HTTP/1.1" 401 35 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:55 +0530] "GET /api/orders HTTP/1.1" 401 35 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:56 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-8 462
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:56 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:57 +0530] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:57 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:57 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:57 +0530] "GET /api/menu/featured HTTP/1.1" 200 1383 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:58 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:58 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:59 +0530] "GET /api/orders HTTP/1.1" 200 3444 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:59 +0530] "GET /api/orders HTTP/1.1" 200 3444 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:59 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:59 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 2266 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/May/2025:20:04:59 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 2266 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:01 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:01 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:01 +0530] "GET /api/orders HTTP/1.1" 200 3444 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:01 +0530] "GET /api/orders HTTP/1.1" 200 3444 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:09 +0530] "DELETE /api/orders/1/permanent-delete HTTP/1.1" 200 65 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:09 +0530] "GET /api/orders HTTP/1.1" 200 3227 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:12 +0530] "DELETE /api/orders/2/permanent-delete HTTP/1.1" 200 65 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:12 +0530] "GET /api/orders HTTP/1.1" 200 3002 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:13 +0530] "DELETE /api/orders/3/permanent-delete HTTP/1.1" 200 65 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:13 +0530] "GET /api/orders HTTP/1.1" 200 2773 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:15 +0530] "DELETE /api/orders/4/permanent-delete HTTP/1.1" 200 65 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:15 +0530] "GET /api/orders HTTP/1.1" 200 2544 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:17 +0530] "DELETE /api/orders/5/permanent-delete HTTP/1.1" 200 65 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:17 +0530] "GET /api/orders HTTP/1.1" 200 2319 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:18 +0530] "DELETE /api/orders/6/permanent-delete HTTP/1.1" 200 65 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:18 +0530] "GET /api/orders HTTP/1.1" 200 2090 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:21 +0530] "DELETE /api/orders/7/permanent-delete HTTP/1.1" 200 65 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:21 +0530] "GET /api/orders HTTP/1.1" 200 1863 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:23 +0530] "DELETE /api/orders/8/permanent-delete HTTP/1.1" 200 65 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:23 +0530] "GET /api/orders HTTP/1.1" 200 1635 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:24 +0530] "DELETE /api/orders/9/permanent-delete HTTP/1.1" 200 65 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:24 +0530] "GET /api/orders HTTP/1.1" 200 1136 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:24 +0530] "DELETE /api/orders/10/permanent-delete HTTP/1.1" 200 65 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:24 +0530] "GET /api/orders HTTP/1.1" 200 641 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:36 +0530] "DELETE /api/orders/11/permanent-delete HTTP/1.1" 200 65 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:36 +0530] "GET /api/orders HTTP/1.1" 200 12 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:38 +0530] "GET /js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:38 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:38 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 171 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:38 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 171 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:41 +0530] "GET /js/cart-page.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:41 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:42 +0530] "GET /profile.html HTTP/1.1" 200 8786 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:42 +0530] "GET /js/main.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:42 +0530] "GET /js/profile.js HTTP/1.1" 200 12487 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:42 +0530] "GET /api/users/1 HTTP/1.1" 404 41 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:42 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:44 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:44 +0530] "GET /api/orders HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:44 +0530] "GET /api/orders HTTP/1.1" 200 12 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:44 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:45 +0530] "GET /images/map.jpg HTTP/1.1" 404 979 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:45 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:45 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:46 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:46 +0530] "GET /api/menu/featured HTTP/1.1" 200 1383 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:46 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:47 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:47 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 171 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:47 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 171 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:49 +0530] "GET /api/menu HTTP/1.1" 200 3754 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:49 +0530] "GET /api/menu HTTP/1.1" 200 3754 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:49 +0530] "GET /api/orders HTTP/1.1" 200 12 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:49 +0530] "GET /api/orders HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:51 +0530] "GET /api/menu HTTP/1.1" 200 3754 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:51 +0530] "GET /api/menu HTTP/1.1" 200 3754 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:05:55 +0530] "GET /api/menu/1 HTTP/1.1" 200 242 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:06:01 +0530] "GET /js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:06:01 +0530] "GET /api/orders HTTP/1.1" 200 12 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:06:01 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2025:20:06:01 +0530] "GET /api/orders HTTP/1.1" 200 12 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2025:20:06:01 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2025:20:06:04 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2025:20:06:04 +0530] "GET /api/menu/featured HTTP/1.1" 200 1383 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2025:20:06:04 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-1 8
