0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:20 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:20 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:20 +0530] "GET /js/auth.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:20 +0530] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:20 +0530] "GET /js/menu.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:20 +0530] "GET /js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:20 +0530] "GET /js/app.js HTTP/1.1" 200 11432 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:20 +0530] "GET /images/hero-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:20 +0530] "GET /js/browser-compatibility.js HTTP/1.1" 200 6473 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:21 +0530] "GET /api/menu/featured HTTP/1.1" 200 3753 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:21 +0530] "GET /images/menu/margherita.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:21 +0530] "GET /images/menu/pepperoni.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:21 +0530] "GET /images/menu/vegetarian.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:21 +0530] "GET /images/menu/caesar.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:21 +0530] "GET /images/menu/greek.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:21 +0530] "GET /images/menu/garden.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:21 +0530] "GET /images/menu/alfredo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:21 +0530] "GET /images/menu/bolognese.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:21 +0530] "GET /images/menu/lasagna.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:21 +0530] "GET /images/menu/grilled_chicken.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:21 +0530] "GET /images/menu/salmon.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:21 +0530] "GET /images/menu/beef_steak.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:21 +0530] "GET /images/menu/chocolate_cake.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:21 +0530] "GET /images/menu/cheesecake.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:21 +0530] "GET /images/menu/ice_cream.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:21 +0530] "GET /images/menu/coke.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:21 +0530] "GET /images/menu/sprite.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:21 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-9 640
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:21 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:29 +0530] "POST /api/auth/login HTTP/1.1" 200 249 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:31 +0530] "POST /api/cart-service HTTP/1.1" 200 332 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:31 +0530] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:31 +0530] "GET /js/cart-page.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:31 +0530] "GET /js/browser-compatibility.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:31 +0530] "GET /api/cart-service HTTP/1.1" 200 332 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:33 +0530] "GET /api/cart-service HTTP/1.1" 200 332 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:41 +0530] "GET /api/cart-service HTTP/1.1" 200 332 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:41 +0530] "POST /api/orders HTTP/1.1" 200 421 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:41 +0530] "DELETE /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:41 +0530] "GET /orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:41 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:41 +0530] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:41 +0530] "GET /js/browser-compatibility.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:41 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:41 +0530] "GET /api/orders HTTP/1.1" 200 1953 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:41 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:41 +0530] "GET /api/orders HTTP/1.1" 200 1953 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:47 +0530] "GET /admin.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:47 +0530] "GET /js/admin.js HTTP/1.1" 200 90070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:47 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:47 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 2128 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:47 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 2128 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:50 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:50 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:51 +0530] "GET /api/orders HTTP/1.1" 200 1953 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:51 +0530] "GET /api/orders HTTP/1.1" 200 1953 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:52 +0530] "GET /api/admin/users HTTP/1.1" 200 974 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2025:04:54:52 +0530] "GET /api/admin/users HTTP/1.1" 200 974 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2025:04:55:09 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2025:04:55:09 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2025:04:55:09 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2025:04:55:10 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2025:04:55:10 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 2128 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/May/2025:04:55:10 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 2128 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/May/2025:04:55:21 +0530] "GET /api/orders/16 HTTP/1.1" 200 358 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2025:04:56:13 +0530] "GET /api/orders/16 HTTP/1.1" 200 358 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2025:04:56:13 +0530] "PUT /api/orders/16/status HTTP/1.1" 400 39 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2025:04:56:13 +0530] "PUT /api/orders/16 HTTP/1.1" 200 425 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/May/2025:04:56:13 +0530] "GET /api/orders/16 HTTP/1.1" 200 361 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2025:04:56:14 +0530] "GET /api/orders/16 HTTP/1.1" 200 361 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2025:04:56:14 +0530] "GET /api/orders HTTP/1.1" 200 1956 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:26 +0530] "GET /admin.html HTTP/1.1" 200 20601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:26 +0530] "GET /css/style.css HTTP/1.1" 200 34940 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:26 +0530] "GET /js/app.js HTTP/1.1" 200 11432 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:26 +0530] "GET /js/auth.js HTTP/1.1" 200 13101 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:26 +0530] "GET /js/orders.js HTTP/1.1" 200 27529 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:26 +0530] "GET /js/menu.js HTTP/1.1" 200 22900 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:26 +0530] "GET /js/cart.js HTTP/1.1" 200 19843 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:26 +0530] "GET /js/admin.js HTTP/1.1" 200 90070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:27 +0530] "GET /js/browser-compatibility.js HTTP/1.1" 200 6473 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:27 +0530] "GET /api/cart-service HTTP/1.1" 200 24 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:27 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 2131 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:27 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 2131 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:29 +0530] "GET /api/orders/16 HTTP/1.1" 200 361 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:34 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:34 +0530] "GET /api/menu HTTP/1.1" 200 3753 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:35 +0530] "GET /api/orders HTTP/1.1" 200 1956 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:35 +0530] "GET /api/orders HTTP/1.1" 200 1956 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:36 +0530] "GET /api/admin/users HTTP/1.1" 200 974 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:36 +0530] "GET /api/admin/users HTTP/1.1" 200 974 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:37 +0530] "GET /api/orders HTTP/1.1" 200 1956 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:37 +0530] "GET /api/orders HTTP/1.1" 200 1956 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:40 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 2131 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/May/2025:04:57:40 +0530] "GET /api/admin/dashboard HTTP/1.1" 200 2131 http-bio-8080-exec-7 14
