<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>Bistro Restaurant Web Application</display-name>

    <!-- Welcome File List -->
    <welcome-file-list>
        <welcome-file>home.html</welcome-file>
    </welcome-file-list>

    <!-- CORS Filter -->
    <filter>
        <filter-name>CORSFilter</filter-name>
        <filter-class>com.bistro.util.CORSFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CORSFilter</filter-name>
        <url-pattern>/api/*</url-pattern>
    </filter-mapping>

    <!-- Authentication Filter -->
    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>com.bistro.util.AuthenticationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/api/admin/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/api/orders/*</url-pattern>
    </filter-mapping>

    <!-- Session Configuration -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

</web-app>
