<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bistro Restaurant - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Add theme color for mobile browsers -->
    <meta name="theme-color" content="#ff6b6b">
    <!-- Add apple touch icon -->
    <link rel="apple-touch-icon" href="images/logo.png">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Bistro</h1>
            </div>
            <button class="mobile-menu-toggle" id="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <nav id="main-nav">
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="orders.html" class="hidden" id="orders-link">My Orders</a></li>
                    <li><a href="admin.html" class="hidden" id="admin-link">Admin</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="cart.html" id="cart-btn"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a>
                <button id="login-btn" class="auth-btn">Login</button>
                <button id="register-btn" class="auth-btn">Register</button>
                <div id="user-profile" class="hidden">
                    <a href="profile.html" class="user-avatar">
                        <i class="fas fa-user"></i>
                    </a>
                    <span id="username-display"></span>
                    <button id="logout-btn">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home" class="section active">
        <!-- Hero Banner -->
        <div class="hero">
            <div class="container">
                <h2>Welcome to Bistro Restaurant</h2>
                <p>Experience the finest dining with our exquisite menu and exceptional service</p>
                <button id="order-now-btn" class="btn-primary">Order Now</button>
            </div>
        </div>

        <!-- Why Choose Us Section -->
        <div class="why-choose-us">
            <div class="container">
                <h2>Why Choose Us</h2>
                <div class="features-grid">
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <h3>Quality Food</h3>
                        <p>We use only the freshest ingredients to prepare our delicious dishes.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="fas fa-user-chef"></i>
                        </div>
                        <h3>Expert Chefs</h3>
                        <p>Our team of experienced chefs create culinary masterpieces for your enjoyment.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <h3>Quick Service</h3>
                        <p>Fast delivery and excellent service to enhance your dining experience.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Featured Menu Items -->
        <div class="featured-menu">
            <div class="container">
                <h2>Featured Menu Items</h2>
                <div class="featured-grid" id="featured-items">
                    <!-- Featured items will be loaded dynamically -->
                    <div class="loading">Loading featured items...</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>Bistro Restaurant</h3>
                    <p>Experience the finest dining with our exquisite menu and exceptional service. We are committed to providing our customers with an unforgettable dining experience.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-hours">
                    <h3>Opening Hours</h3>
                    <ul>
                        <li><span>Monday - Friday:</span> 11:00 AM - 10:00 PM</li>
                        <li><span>Saturday - Sunday:</span> 10:00 AM - 11:00 PM</li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Main Street, City, Country</p>
                    <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                    <p><i class="fas fa-envelope"></i> info@bistro.com</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Bistro Restaurant. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <!-- Login Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-username">Username</label>
                    <input type="text" id="login-username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" name="password" required>
                </div>
                <button type="submit" class="btn-primary">Login</button>
            </form>
            <p>Don't have an account? <a href="#" id="show-register">Register here</a></p>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Register</h2>
            <form id="register-form">
                <div class="form-group">
                    <label for="register-username">Username</label>
                    <input type="text" id="register-username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="register-confirm-password">Confirm Password</label>
                    <input type="password" id="register-confirm-password" name="confirm-password" required>
                </div>
                <button type="submit" class="btn-primary">Register</button>
            </form>
            <p>Already have an account? <a href="#" id="show-login">Login here</a></p>
        </div>
    </div>

    <!-- Cart Modal -->
    <div id="cart-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Your Cart</h2>
            <div id="cart-items">
                <!-- Cart items will be loaded dynamically -->
                <p class="empty-cart">Your cart is empty</p>
            </div>
            <div class="cart-total">
                <p>Total: $<span id="cart-total">0.00</span></p>
            </div>
            <div class="cart-actions">
                <button id="clear-cart-btn" class="btn-secondary">Clear Cart</button>
                <button id="checkout-btn" class="btn-primary">Checkout</button>
            </div>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div id="checkout-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Checkout</h2>
            <div id="order-items">
                <!-- Order items will be loaded dynamically -->
            </div>
            <div class="order-total">
                <p>Total: $<span id="order-total">0.00</span></p>
            </div>
            <form id="checkout-form">
                <div class="form-group">
                    <label for="delivery-address">Delivery Address</label>
                    <input type="text" id="delivery-address" name="delivery-address" required>
                </div>
                <div class="form-group">
                    <label for="payment-method">Payment Method</label>
                    <select id="payment-method" name="payment-method" required>
                        <option value="">Select Payment Method</option>
                        <option value="CREDIT_CARD">Credit Card</option>
                        <option value="CASH">Cash on Delivery</option>
                        <option value="PAYPAL">PayPal</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="special-instructions">Special Instructions</label>
                    <textarea id="special-instructions" name="special-instructions" rows="3"></textarea>
                </div>
                <button type="submit" class="btn-primary">Place Order</button>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/app.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/orders.js"></script>
    <script>
        // Initialize home page
        document.addEventListener('DOMContentLoaded', function() {
            // Load featured items
            if (typeof loadFeaturedItems === 'function') {
                loadFeaturedItems();
            }
            
            // Order now button
            const orderNowBtn = document.getElementById('order-now-btn');
            if (orderNowBtn) {
                orderNowBtn.addEventListener('click', function() {
                    window.location.href = 'menu.html';
                });
            }
            
            // Check if user is logged in
            const user = JSON.parse(sessionStorage.getItem('user'));
            if (user) {
                // Show orders link
                const ordersLink = document.getElementById('orders-link');
                if (ordersLink) ordersLink.classList.remove('hidden');
                
                // Show admin link if user is admin or staff
                if (user.role === 'ADMIN' || user.role === 'STAFF') {
                    const adminLink = document.getElementById('admin-link');
                    if (adminLink) {
                        adminLink.classList.remove('hidden');
                    }
                }
            }
        });
    </script>
</body>
</html>
