<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bistro Restaurant - My Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Add theme color for mobile browsers -->
    <meta name="theme-color" content="#ff6b6b">
    <!-- Add apple touch icon -->
    <link rel="apple-touch-icon" href="images/logo.png">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Bistro</h1>
            </div>
            <button class="mobile-menu-toggle" id="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <nav id="main-nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="orders.html" class="hidden" id="orders-link">My Orders</a></li>
                    <li><a href="admin.html" class="hidden" id="admin-link">Admin</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="cart.html" id="cart-btn"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a>
                <button id="login-btn" class="auth-btn">Login</button>
                <button id="register-btn" class="auth-btn">Register</button>
                <div id="user-profile" class="hidden">
                    <a href="profile.html" class="user-avatar">
                        <i class="fas fa-user"></i>
                    </a>
                    <span id="username-display"></span>
                    <button id="logout-btn">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Profile Section -->
    <section id="profile" class="section active">
        <div class="container">
            <div class="profile-header">
                <div class="profile-avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
                <h2>My Profile</h2>
            </div>
            
            <div class="profile-tabs">
                <button class="tab-btn active" data-tab="profile-info">Profile Information</button>
                <button class="tab-btn" data-tab="change-password">Change Password</button>
            </div>
            
            <div class="tab-content active" id="profile-info-tab">
                <div class="loading" id="profile-loading">Loading profile...</div>
                <div class="error-message hidden" id="profile-error">
                    <i class="fas fa-exclamation-circle"></i>
                    <h3>Error Loading Profile</h3>
                    <p id="profile-error-message"></p>
                    <button class="btn-primary retry-btn" id="profile-retry">Retry</button>
                </div>
                
                <form id="update-profile-form" class="hidden">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="profile-username">Username</label>
                            <input type="text" id="profile-username" name="username" readonly>
                            <small>Username cannot be changed</small>
                        </div>
                        <div class="form-group">
                            <label for="profile-email">Email</label>
                            <input type="email" id="profile-email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="profile-first-name">First Name</label>
                            <input type="text" id="profile-first-name" name="firstName">
                        </div>
                        <div class="form-group">
                            <label for="profile-last-name">Last Name</label>
                            <input type="text" id="profile-last-name" name="lastName">
                        </div>
                        <div class="form-group">
                            <label for="profile-phone">Phone</label>
                            <input type="text" id="profile-phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="profile-address">Address</label>
                            <input type="text" id="profile-address" name="address">
                        </div>
                    </div>
                    <button type="submit" class="btn-primary">Update Profile</button>
                </form>
            </div>
            
            <div class="tab-content" id="change-password-tab">
                <form id="change-password-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="current-password">Current Password</label>
                            <input type="password" id="current-password" name="oldPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="new-password">New Password</label>
                            <input type="password" id="new-password" name="newPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="confirm-new-password">Confirm New Password</label>
                            <input type="password" id="confirm-new-password" name="confirmPassword" required>
                        </div>
                    </div>
                    <button type="submit" class="btn-primary">Change Password</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>Bistro Restaurant</h3>
                    <p>Experience the finest dining with our exquisite menu and exceptional service. We are committed to providing our customers with an unforgettable dining experience.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-hours">
                    <h3>Opening Hours</h3>
                    <ul>
                        <li><span>Monday - Friday:</span> 11:00 AM - 10:00 PM</li>
                        <li><span>Saturday - Sunday:</span> 10:00 AM - 11:00 PM</li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Main Street, City, Country</p>
                    <p><i class="fas fa-phone"></i> +1 234 567 890</p>
                    <p><i class="fas fa-envelope"></i> info@bistro.com</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Bistro Restaurant. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login, Register, and other modals will be shared across pages -->
    <!-- Through the auth.js script -->

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/profile.js"></script>
</body>
</html> 