<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Restaurant - Redirecting</title>
    <script>
        // Redirect to home page
        window.location.href = 'home.html';
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        a {
            color: #ff6b6b;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Bistro Restaurant</h1>
    <p>Redirecting to <a href="home.html">home page</a>...</p>
</body>
</html>
